{
  "version": 2,
  "builds": [
    {
      "src": "api/protect.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/protect",
      "dest": "/api/protect.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/protect.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
